# Created by .ignore support plugin (hsz.mobi)
.idea/inspectionProfiles/
.idea/workspace.xml
cgi-bin/
Would skip repository cocis_news/
images/ads/
images/slider/
videos/images/
videos/vid/
!/.htaccess
